# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Aaron Lee

REeeee
Hello reee

## James Flatt
Also hello
